#Application Name
spring.application.name=finance_web_services

# Database config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# DATABASE CONFIG (BASE DE DATOS INDEPENDIENTE)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=apx.inc.finance_web_services.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

#RECAPTCHA backend
recaptcha.secret-key=${RECAPTCHA_SECRET_KEY}
#RECAPTCHA frontend
recaptcha.site-key=${RECAPTCHA_SITE_KEY}
recaptcha.verify-url=${RECAPTCHA_VERIFY_URL}